{
  "name": "orchestration-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "sh scripts/fix-pty-permissions.sh",
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,js,jsx,json,css}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "node-pty": "^1.2.0-beta.12",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.2",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/nextjs-vite": "^10.3.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitest/browser-playwright": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.2.0",
    "eslint-plugin-storybook": "^10.3.3",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "storybook": "^10.3.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
